html,
body,
#app {
  height: 100%;
}

html,
body {
  margin: 0;
  padding: 0;
}

// 谷歌浏览器全局滚动条样式
&::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
&::-webkit-scrollbar-track-piece {
  background-color: transparent;
  border-radius: 0;
  -webkit-border-radius: 0;
}
&::-webkit-scrollbar-thumb {
  // height: 50px;
  background-color: #c6c6c6;
  border-radius: 4px;
}
&::-webkit-scrollbar-thumb:hover {
  // height: 50px;
  background-color: #a4a4a4;
  opacity: 0.5;
  border-radius: 4px;
}
&::-webkit-scrollbar-track {
  background-color: transparent;
  box-shadow: none;
}
